@media (max-width:992px) {
    
/* *{border: 1px solid red;} */
.header .nav-links {
        width: 100%;
        left: 1%;
        right: 1%;
    }
    .header .nav-links li {
        font-size: 25px;
    }   
    #hero {
    width: 100%;
flex-direction: column;
    gap: 80px;
    }

    .hero-info h1{
        width: 100%;
        justify-content: center;
        align-items: center;
        left: 1%;
        right: 1%;
    }
    .hero-info p {
        justify-content: center;
        width: 100%;
        gap: 50px;
    }

    .buttons {
        justify-content: center;
    }
    .hero-info p{
        justify-content: center;
        align-items: center;
    }
    .hero-card img{

        width: 500px;
        height: 300px;
        align-items: center;
        justify-content: center;    
}
.text-information {
    width: 100%;
    justify-content: center;
}

.info {
    justify-content: center;
    align-items: center;
}
.parrafo-big{
    width: 100%;
}
.info-card-container{
flex-direction: column;
justify-content: center;
align-items: center;
}
#contacto img {
    width: 100%;
    flex-wrap: wrap;
}

.footer {
    width: 100%;
}
}
